<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/bg">
        <Button
            android:id="@+id/back1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_text"
            android:text="   个人中心"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@drawable/personal1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   请在此登录"
            android:textSize="22sp"
            android:layout_weight="200"
            android:gravity="left|center_vertical" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@drawable/arrow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#adacac"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/tab"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   我的名片"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/back_up"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   安全备份"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/secret_con"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   隐私通讯录"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/phone_set"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   拨号设置"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/people_set"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   联系人设置"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#adacac"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/replace"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   替换系统通讯录"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/about_us"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   关于我们"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:background="@drawable/suggestion"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="   意见反馈"
            android:textSize="18sp"
            android:layout_weight="272"
            android:gravity="left|center_vertical" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>